<RCC>
    <qresource prefix="/images">
        <file>res/app.png</file>
        <file>res/weather/day/中到大雪.gif</file>
        <file>res/weather/day/中雨.gif</file>
        <file>res/weather/day/中雨到大雨.gif</file>
        <file>res/weather/day/中雪.gif</file>
        <file>res/weather/day/冻雨.gif</file>
        <file>res/weather/day/多云.gif</file>
        <file>res/weather/day/大到暴雨.gif</file>
        <file>res/weather/day/大到暴雪.gif</file>
        <file>res/weather/day/大暴雨.gif</file>
        <file>res/weather/day/大暴雨到特大暴雨.gif</file>
        <file>res/weather/day/大雨.gif</file>
        <file>res/weather/day/大雪.gif</file>
        <file>res/weather/day/小到中雨.gif</file>
        <file>res/weather/day/小到中雪.gif</file>
        <file>res/weather/day/小雨.gif</file>
        <file>res/weather/day/小雪.gif</file>
        <file>res/weather/day/强沙尘暴.gif</file>
        <file>res/weather/day/扬沙.gif</file>
        <file>res/weather/day/晴.gif</file>
        <file>res/weather/day/暴雨.gif</file>
        <file>res/weather/day/暴雨到大暴雨.gif</file>
        <file>res/weather/day/暴雪.gif</file>
        <file>res/weather/day/沙尘暴.gif</file>
        <file>res/weather/day/浮沉.gif</file>
        <file>res/weather/day/特大暴雨.gif</file>
        <file>res/weather/day/阴.gif</file>
        <file>res/weather/day/阵雨.gif</file>
        <file>res/weather/day/阵雪.gif</file>
        <file>res/weather/day/雨夹雪.gif</file>
        <file>res/weather/day/雷阵雨.gif</file>
        <file>res/weather/day/雷阵雨伴有冰雹.gif</file>
        <file>res/weather/day/雾.gif</file>
        <file>res/weather/day/霾.png</file>
        <file>res/weather/night/中到大雪.gif</file>
        <file>res/weather/night/中雨.gif</file>
        <file>res/weather/night/中雨到大雨.gif</file>
        <file>res/weather/night/中雪.gif</file>
        <file>res/weather/night/冻雨.gif</file>
        <file>res/weather/night/多云.gif</file>
        <file>res/weather/night/大到暴雨.gif</file>
        <file>res/weather/night/大到暴雪.gif</file>
        <file>res/weather/night/大暴雨.gif</file>
        <file>res/weather/night/大暴雨到特大暴雨.gif</file>
        <file>res/weather/night/大雨.gif</file>
        <file>res/weather/night/大雪.gif</file>
        <file>res/weather/night/小到中雨.gif</file>
        <file>res/weather/night/小到中雪.gif</file>
        <file>res/weather/night/小雨.gif</file>
        <file>res/weather/night/小雪.gif</file>
        <file>res/weather/night/强沙尘暴.gif</file>
        <file>res/weather/night/扬沙.gif</file>
        <file>res/weather/night/晴.gif</file>
        <file>res/weather/night/暴雨.gif</file>
        <file>res/weather/night/暴雨到大暴雨.gif</file>
        <file>res/weather/night/暴雪.gif</file>
        <file>res/weather/night/沙尘暴.gif</file>
        <file>res/weather/night/浮沉.gif</file>
        <file>res/weather/night/特大暴雨.gif</file>
        <file>res/weather/night/阴.gif</file>
        <file>res/weather/night/阵雨.gif</file>
        <file>res/weather/night/阵雪.gif</file>
        <file>res/weather/night/雨夹雪.gif</file>
        <file>res/weather/night/雷阵雨.gif</file>
        <file>res/weather/night/雷阵雨伴有冰雹.gif</file>
        <file>res/weather/night/雾.gif</file>
        <file>res/weather/night/霾.png</file>
        <file>res/memo.png</file>
        <file>res/airquality.png</file>
        <file>res/右箭头.png</file>
        <file>res/左箭头.png</file>
        <file>res/日出.png</file>
        <file>res/日落.png</file>
        <file>res/日期.png</file>
        <file>res/时间.png</file>
        <file>res/温度.png</file>
        <file>res/天气类型.png</file>
        <file>res/pm2.5.png</file>
        <file>res/风速风向.png</file>
        <file>res/湿度.png</file>
        <file>res/坐标.png</file>
        <file>res/窗口-正常.png</file>
        <file>res/返回-正常.png</file>
        <file>res/设置-正常.png</file>
        <file>res/刷新.png</file>
        <file>res/退出.png</file>
        <file>res/个性头像.png</file>
        <file>res/搜索.png</file>
        <file>res/Application.ico</file>
        <file>res/解锁-黑色.png</file>
        <file>res/锁定-黑色.png</file>
        <file>res/锁定-白色.png</file>
        <file>res/解锁-白色.png</file>
        <file>res/坐标-白色.png</file>
    </qresource>
    <qresource prefix="/cityinfo">
        <file>res/citycode.json</file>
    </qresource>
</RCC>
